name: Every PR that is not release


on:
  pull_request:
    types: [opened]


jobs:
  pr:
    if: "!startsWith(github.event.pull_request.title, 'Bump version to')"
 
    runs-on: ubuntu-latest
    permissions:
      # Give the default GITHUB_TOKEN write permission to commit and push the
      # added or changed files to the repository.
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:

      - name: prepend PR title to changelog
        run: |
          echo "- ${GITHUB_EVENT_PULL_REQUEST_TITLE}" | cat - CHANGELOG.md > temp && mv temp CHANGELOG.md
   
      - name: commit updated changelog
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "update changelog with PR title"
