name: Every PR that is not release

on:
  pull_request:
    types:
      - opened
      - edited
      - reopened
      - synchronize

jobs:
  pr:
    if: "!startsWith(github.event.pull_request.title, 'Bump version to')"
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Prepend PR title to changelog
        id: update_changelog
        env:
          TITLE: ${{ github.event.pull_request.title }}
          PR_NUM: ${{ github.event.pull_request.number }}
        run: |
          # Set default changes flag to false
          echo "is_changed=false" >> $GITHUB_OUTPUT

          # Define the new entry
          NEW_ENTRY="- $TITLE (#$PR_NUM)"

          # Check if a line with the same PR number exists
          if grep -q "(#$PR_NUM)" CHANGELOG.md; then
            # Extract the existing line with the same PR number
            EXISTING_LINE=$(grep "(#$PR_NUM)" CHANGELOG.md)

            # Compare the existing line with the new entry
            if [ "$EXISTING_LINE" != "$NEW_ENTRY" ]; then
              # Replace the line with the new entry
              sed -i "s|$EXISTING_LINE|$NEW_ENTRY|" CHANGELOG.md
              echo "is_changed=true" >> $GITHUB_OUTPUT
            fi
          else
            # Prepend the new entry to the changelog
            echo "$NEW_ENTRY" | cat - CHANGELOG.md > temp && mv temp CHANGELOG.md
            echo "is_changed=true" >> $GITHUB_OUTPUT
          fi

      - name: Commit updated changelog
        if: steps.update_changelog.outputs.is_changed == 'true'
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "update changelog with PR title"
